<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Mynerve&family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="hero_section">
        <div class="textsection">
            <h2> <span class="LG">HI,</span> i am kashif ali</h2>
            <h1 class="LG" >FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black-box">
        <h1>WORK, I CAN DO FOR <span>YOU</span> </h1>
    </section>
    <section class="container">
        <div class="card">
            <img src="unsplash_6sAl6aQ4OWI.png" alt="">
            <div class="card_content">
                <h3>APP Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestiae nemo, ex non
                     ullam tempore explicabo nulla ratione perferendis voluptatibus!</p>
            </div>
        </div>
       
        <div class="card">
            <img src="unsplash_hGV2TfOh0ns.png" alt="">
            <div class="card_content">
                <h3>WEB Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestiae nemo, ex non
                     ullam tempore explicabo nulla ratione perferendis voluptatibus!</p>
            </div>
        </div>
       
        <div class="card">
            <img src="unsplash_tZc3vjPCk-Q.png" alt="">
            <div class="card_content">
                <h3>UI UX Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestiae nemo, ex non
                     ullam tempore explicabo nulla ratione perferendis voluptatibus!</p>
            </div>
        </div>
        
    </section>
    <section class="end">
        <div class="contact">
        <h1> Contact Me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam rem molestiae neque nobis delectus. Amet perspiciatis ex aliquid?</p>
    </div>
    <div class="about">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, itaque accusantium quo sapiente illo explicabo illum error iusto eius labore.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reprehenderit. Iste quod earum</p>
    </div>
    </section>
    <footer>
        project by do some coding
    </footer>
</body>
</html>